# maven-extensions-test

extensions-test/: pom.xml
extensions-test/src/main/java/: BeerMavenLifecycleParticipant.java  PropertiesResolver.java
maven-example/: pom.xml  settings.xml
